# package-management

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/hy/: Application.java
src/main/java/com/hy/page/: BackEndFilePage.java  DailyWorkPage.java  FrontEndFilePage.java  MiddleWareFilePage.java
src/main/java/com/hy/service/: LocalOosProxy.java  MinioOosProxy.java
src/main/resources/: application-local.yml  application-prod.yml  application-sk.yml  application.yml
src/main/resources/public/: app.css  app.js
src/main/resources/tpl/: dailyWork.html  fileManagement.html  index.html
