<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>！包管理中心！</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('/Users/hongyan/Documents/MyProject/package-management/src/main/resources/images/1.jpg'); /* 替换 'your-image.jpg' 为你的图片路径 */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #333;
    }
    header {
        background-color: #007bff;
        color: white;
        padding: 10px;
        text-align: center;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8); /* 添加透明度，以确保文字可读性 */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    footer {
        text-align: center;
        padding: 10px 0;
        background-color: #007bff;
        color: white;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
  </style>
</head>
<body>
<header>
  <h1>包版本管理以及工作日报</h1>
</header>
<div class="container">
  <h2>开始工作吧</h2>
  <p>祝你开心</p>
</div>
<footer>
  <p>&copy; 2023 交付小组！</p>
</footer>
</body>
</html>
